body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}


.news__list{
    display: grid;
    align-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.news__item{
    border-top: solid 3px green;
    border-left: solid 2px gray;
    border-right: solid 2px gray;
    border-bottom: solid 3px gray;
    border-radius: 5px 5px 5px 5px;
    margin:5px;
    display: grid;
    align-content: space-between;
    grid-template-columns: auto;
    padding: 1px;

}

.news__item img { 
    max-width:95%; 
    height:auto;
} 

.news__desc, .news__photo, .news__title{
    height: auto;
}

.news__item  h6{
    font-weight: bold;
}

.container{
    text-align: center;
}
